<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dispatch Management</title>

    <link href="assets/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7013ed1e06.js" crossorigin="anonymous"></script>
    <!-- Bootstrap Library -->
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" media="all" href="assets/daterangepicker-master/daterangepicker.css">
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <style>
        /* .modal-01
            #table01
            {
                border: 1px solid rgb(136, 136, 136);
                border-collapse: collapse;
                width: fit-content;
                text-align: center;

            } */
        body {

            padding: 10px;
            margin: 0;

        }

        .vl {
            border-left: 2px solid rgb(232 228 228);
            height: 80vh;
        }

        /* Important part */
        .modal-l {
            overflow-y: initial !important;
        }

        .model-01 {
            height: 80vh;
            overflow-y: auto;
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey;
            border-radius: 10px;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #8E8E8E;
            border-radius: 10px;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #686565;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="col-lg-2 col-md-4 col-sm-6">
            <label for="f_date">From Date</label>
            <input type="text" class="form-control" placeholder="Select Month" value="" id="f_date" required="required"
                name="selectYear">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6">
            <label for="t_date">To date</label>
            <input type="text" class="form-control" placeholder="Select Month" value="" id="t_date" required="required"
                name="selectYear">
        </div>
        <div class="col-lg-2 col-md-4 col-sm-6" style="padding-top: 8px;">
            <div class="form-group">
                <label for="selectcustomerName">Select Plant</label>
                <select style="width: 100%;" id="selectcustomerName" class="js-example-basic-single">
                    <option>
                        Select Plant</option>
                    <option>Chennai</option>

                    <option>Hosur</option>


                </select>
            </div>
        </div>
        <div class="col-lg-1 col-md-4 col-sm-6" style="padding-top: 30px;border-color: black;">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1"
                checked="checked">
            <label class="form-check-label" for="flexRadioDefault1">
                Pending
            </label>
            <br>
        </div>
        <div class="col-lg-1 col-md-4 col-sm-6" style="padding-top: 30px;border-color: black;">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
                Delivered
            </label>
            <br>
        </div>

        <div class="col-lg-2 col-md-4 col-sm-6 mt-3 mt-md-0" style="padding-top: 25px;">
            <input class="form-control mr-sm-2" type="text" id="myInputx" placeholder="Search" aria-label="Search "
                name="search">
        </div>
        <div class="col-lg-1 col-md-4 mt-3 mt-md-0" style="padding-left: 0px;padding-top: 25px;">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>

    </div>

    <br>

    <div class="table-container">

        <table class="table table-hover text-center" id="so-table" style="width:100%; ">
            <thead>
                <tr>
                    <th scope="col">Customer Name</th>
                    <th scope="col">SalesOrder No</th>
                    <th scope="col">Purchuse Order</th>
                    <th scope="col">Delivery Date</th>
                    <th scope="col">View</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Arvind Kumar</td>
                    <td>SOCB_001</td>
                    <td>POCB_001</td>
                    <td>05/02/2024</td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Gowtham Raja</td>
                    <td>SOCB_002</td>
                    <td>POCB_002</td>
                    <td>12/03/2023</td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Senthil Vel</td>
                    <td>SOCB_003</td>
                    <td>POCB_003</td>
                    <td>17/02/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                     fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Deepak Raj</td>
                    <td>SOCB_004</td>
                    <td>POCB_004</td>
                    <td>22/02/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Manikandan S</td>
                    <td>SOCB_005</td>
                    <td>POCB_005</td>
                    <td>08/03/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Priyadarshan K</td>
                    <td>SOCB_006</td>
                    <td>POCB_006</td>
                    <td>14/04/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                     fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Vikramaditya R</td>
                    <td>SOCB_007</td>
                    <td>POCB_007</td>
                    <td>29/04/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Rajesh Kumar</td>
                    <td>SOCB_008</td>
                    <td>POCB_008</td>
                    <td>12/05/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Vignesh V</td>
                    <td>SOCB_009</td>
                    <td>POCB_009</td>
                    <td>21/06/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                     fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Ramesh N</td>
                    <td>SOCB_010</td>
                    <td>POCB_010</td>
                    <td>03/07/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Arjun V</td>
                    <td>SOCB_011</td>
                    <td>POCB_011</td>
                    <td>19/08/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Vijay Kumar</td>
                    <td>SOCB_012</td>
                    <td>POCB_012</td>
                    <td>27/09/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                     fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Saravanan M</td>
                    <td>SOCB_013</td>
                    <td>POCB_013</td>
                    <td>06/10/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Dinesh Kumar</td>
                    <td>SOCB_014</td>
                    <td>POCB_014</td>
                    <td>15/11/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                 fa-check"></i>
                        </button>
                    </td>
                </tr>
                <tr>
                    <td>Muthu Kumar</td>
                    <td>SOCB_015</td>
                    <td>POCB_015</td>
                    <td>25/12/2024
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                            class="btn btn-secondary">View
                            <i class="fa
                     fa-eye"></i>
                        </button>
                    </td>
                    <td>

                        <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop003"
                            class="btn btn-primary">Share
                            <i class="fa
                     fa-share"></i>
                        </button>
                        <button type="button" class="btn btn-success" onclick="openPrompt()">Delivered
                            <i class="fa
                     fa-check"></i>
                        </button>
                    </td>
                </tr>
            </tbody>

        </table>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-12 mb-2"></div>
                <div class="col-lg-4 col-md-12 mb-2">
                    <nav aria-label="..." id="page1">
                        <ul class="pagination justify-content-center" id="pagination1"></ul>
                    </nav>
                </div>
                <div class="col-lg-4 col-md-12 mb-2"></div>
            </div>
        </div>
    </div>
    <!--Modal Master product details-->
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop002" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl model-1">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">SOCB_001-details
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body model-01">
                    <div class="row">
                        <!-- <div class="col-lg-1"></div> -->
                        <div class="col-lg-5">
                            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                                <table id="table-01"
                                    style="text-align: center; width: 100%; height: 50vh; ; border: 1px solid black;">
                                    <thead style="border: 1px solid black;">
                                        <td style="border: 1px solid black;">Product Name</td>
                                        <td style="border: 1px solid black;">Quantity</td>

                                    </thead>
                                    <tbody style="border: 1px solid black;">
                                        <tr>
                                            <td style="border: 1px solid black;">Steel Plate</td>
                                            <td style="border: 1px solid black;">150</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Copper Wire</td>
                                            <td style="border: 1px solid black;">150</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Aluminum Sheet</td>
                                            <td style="border: 1px solid black;">90</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Stainless Steel Bolt</td>
                                            <td style="border: 1px solid black;">2</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Brass Tube</td>
                                            <td style="border: 1px solid black;">180</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Titanium Rod</td>
                                            <td style="border: 1px solid black;">250</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Galvanized Nail</td>
                                            <td style="border: 1px solid black;">1</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Bronze Plate</td>
                                            <td style="border: 1px solid black;">200</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Nickel Alloy Bolt</td>
                                            <td style="border: 1px solid black;">3</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Cobalt Wire</td>
                                            <td style="border: 1px solid black;">300</td>
                                        </tr>
                                        <tr>
                                            <td style="border: 1px solid black;">Zinc Coated Sheet</td>
                                            <td style="border: 1px solid black;">80</td>
                                        </tr>

                                    </tbody>

                                </table>
                            </div>

                        </div>
                        <!-- <div class="col-lg-1"></div> -->
                        <br><br>
                        <div class="col-lg-1 vl " style="width: 25.71429px;"></div>
                        <div class="col-lg-6" style="
                            width: 624px;
                        ">
                            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                                <div class="card-body">
                                    <iframe src="https://sishya.ioft.pro/bus/index.php?id=cb4g0001a " style="border:0;"
                                        allowfullscreen="" loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                            <!-- <div class="hl"></div> -->
                            <hr style="  border: 1.5px solid rgb(190, 190, 190);
                               ">
                            <br>

                            <div class="card shadow p-3 mb-5 bg-body-tertiary rounded">
                                <div class="card-body">
                                    <h5 class="card-title">Tracking Details</h5>
                                    <hr>
                                    <p class="card-text">
                                    <table class="table  border-none">

                                        <tbody>
                                            <tr>
                                                <td>Driver Name</th>
                                                <td>Kumar M</td>

                                            </tr>
                                            <tr>
                                                <td>Pick Up</th>
                                                <td>10:42:54 11-01-2024</td>

                                            </tr>
                                            <tr>
                                                <td>Delivery
                                                    </th>
                                                <td>11:42:54 11-01-2024</td>

                                            </tr>
                                        </tbody>
                                    </table>
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-1"></div>
                        <!-- <div class="col-lg-5"> </div> -->
                        <!-- <div class="col-lg-2"></div> <div class="col-lg-5"> <div class="card
                            shadow-lg p-3 mb-5 bg-body-tertiary rounded" style="width: 18rem;"> <div
                            class="card-body"> <h5 class="card-title">Card title</h5> <p
                            class="card-text">Some quick example text to build on the card title and make up
                            the bulk of the card's content.</p> </div> </div> </div> -->

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!--Modal 3 input-->
    <div class="modal fade" id="staticBackdrop003" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">SOCB_001 | Tracking Note
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="exampleInputEmail1"
                                aria-describedby="emailHelp" style="border-color: black;">
                        </div>
                        <div class="mb-3">
                            <label for="exampleInputPassword1" class="form-label">Track Id</label>
                            <input type="password" class="form-control" id="exampleInputPassword1"
                                style="border-color: black;">
                        </div>

                    </form>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary">
                        Send Mail
                        <i class="fa fa-paper-plane"></i>
                    </button>
                </div>
            </div>
        </div>
    </div>
    <script>
        function openPrompt() {
            let person = prompt("Please enter the Delivered Date");
        }
    </script>
    <script>
        function searchTable() {
            var inputx = document
                .getElementById("myInputx")
                .value
                .toLowerCase();
            var rowsx = document.querySelectorAll("#so-table tbody tr");

            var found = false; // Variable to track if any matching rows are found

            for (var i = 0; i < rowsx.length; i++) {
                var rowx = rowsx[i];
                var rollNumberCellx = rowx.cells[1]
                    ? rowx
                        .cells[1]
                        .textContent
                        .toLowerCase()
                    : '';
                var customerNameCell = rowx.cells[3]
                    ? rowx
                        .cells[3]
                        .textContent
                        .toLowerCase()
                    : '';

                var selectDeviceCellx = rowx.cells[2]
                    ? rowx
                        .cells[2]
                        .textContent
                        .toLowerCase()
                    : '';

                if (rollNumberCellx.includes(inputx) || selectDeviceCellx.includes(inputx) || customerNameCell.includes(inputx)) {
                    rowx.style.display = "";
                    // displayTableRows();
                    found = true;
                } else {
                    rowx.style.display = "none";

                }
            }
            if (inputx === '') {
                currentPage = 1;
                displayTableRows();
            }

            var existingNoDataRow = document.getElementById("noDataRow");
            if (existingNoDataRow) {
                existingNoDataRow.remove();
            }

            // Create a new row for the "No data found" message
            if (!found) {

                var tableBody = document.querySelector("#so-table tbody");
                var noDataRow = tableBody.insertRow();
                var cell = noDataRow.insertCell(0);
                cell.colSpan = 7;
                cell.textContent = "No data found.";
                noDataRow.id = "noDataRow";
            }

        }
        var searchInput = document.getElementById("myInputx");
        searchInput.addEventListener("keyup", searchTable);
    </script>
    <script type="text/javascript" src="assets/daterangepicker-master/moment.min.js"></script>
    <script type="text/javascript" src="assets/daterangepicker-master/daterangepicker.js"></script>

    <script>
        $(function () {
            $('input[name="birthday"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                minYear: 1901,
                maxYear: parseInt(moment().format('YYYY'), 10)
            }, function (start, end, label) {
                var years = moment().diff(start, 'years');
            });
        });
    </script>
    <script>
        $(function () {
            $('input[name="selectYear"]').daterangepicker({
                singleDatePicker: true,
                showDropdowns: true,
                minYear: 1901,
                maxYear: parseInt(moment().format('YYYY'), 10)
            }, function (start, end, label) {
                var years = moment().diff(start, 'years');
            });
        });
    </script>

    <script>
        // Get the screen width and height
        var screenWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
        var screenHeight = window.innerHeight || document.documentElement.clientHeight || document.body.clientHeight;

        // Set the table width and height to the screen width and height
        document
            .getElementById("responsiveTable")
            .style
            .width = screenWidth + "px";
        document
            .getElementById("responsiveTable")
            .style
            .height = screenHeight + "px";
    </script>

    <script src="assets/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });
    </script>
    <script>
        var currentPage = 1;
        var rowsPerPage = 10;
        var pagesToShow = 5; // Number of pages to display in the pagination

        function displayTableRows() {
            var tableRows = document.querySelectorAll('#so-table tr');
            var totalPages = Math.ceil(tableRows.length / rowsPerPage);

            // Update the pagination based on the total number of pages
            var paginationList = document.querySelector('.pagination');
            paginationList.innerHTML = ''; // Clear existing items

            // Add Previous button
            var previousButton = document.createElement('li');
            previousButton.className = 'page-item';
            previousButton.id = 'previousButton';
            previousButton.innerHTML = '<a class="page-link" href="#">Previous</a>';
            previousButton.addEventListener('click', previousPage); // Add event listener
            paginationList.appendChild(previousButton);

            // Calculate the start and end page numbers to display
            var startPage = Math.max(1, currentPage - Math.floor(pagesToShow / 2));
            var endPage = Math.min(startPage + pagesToShow - 1, totalPages);

            // Add page items dynamically
            for (var i = startPage; i <= endPage; i++) {
                var pageItem = document.createElement('li');
                pageItem.className = 'page-item';
                if (i === currentPage) {
                    pageItem
                        .classList
                        .add('active');
                }
                var pageLink = document.createElement('a');
                pageLink.className = 'page-link';
                pageLink.href = '#';
                pageLink.textContent = i;
                pageLink.onclick = function () {
                    goToPage(parseInt(this.textContent));
                };
                pageItem.appendChild(pageLink);
                paginationList.appendChild(pageItem);
            }

            // Add Next button
            var nextButton = document.createElement('li');
            nextButton.className = 'page-item';
            nextButton.id = 'nextButton';
            nextButton.innerHTML = '<a class="page-link" href="#">Next</a>';
            nextButton.addEventListener('click', nextPage); // Add event listener
            paginationList.appendChild(nextButton);

            // Show/hide table rows based on current page
            var startIndex = (currentPage - 1) * rowsPerPage;
            var endIndex = startIndex + rowsPerPage;
            for (var i = 0; i < tableRows.length; i++) {
                if (i >= startIndex && i < endIndex) {
                    tableRows[i].style.display = 'table-row';
                } else {
                    tableRows[i].style.display = 'none';
                }
            }
        }

        function goToPage(pageNumber) {
            currentPage = pageNumber;
            displayTableRows();
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayTableRows();
            }
        }

        function nextPage() {
            var tableRows = document.querySelectorAll('#so-table tr');
            var totalPages = Math.ceil(tableRows.length / rowsPerPage);

            if (currentPage < totalPages) {
                currentPage++;
                displayTableRows();
            }
        }

        // Call displayTableRows() after defining the functions
        displayTableRows();
    </script>
</body>

</html>