<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="Create Purchase Orderport" content="width=device-width, initial-scale=1.0">
    <title>Enquiry Management</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap Library -->
    <link href="assets/dist/css/select2.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" media="all" href="assets/daterangepicker-master/daterangepicker.css">
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <style>
        body {
            padding: 20px;
        }

        #table002 td,
        #table002 th {
            border: 1px solid rgb(235, 235, 235);
        }

        .select2-container {
            z-index: 1060;
        }

        .form-group01 {
            border-radius: 5px;
            border-color: azure;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col lg-4">
            <div class="form-group01 ">
                <label for="selectcustomerName1">Select Plant</label>
                <select id="selectcustomerName1" class="selectpicker">
                    <option>
                        Select Plant</option>
                    <option>Chennai</option>

                    <option>Hosur</option>


                </select>
            </div>
        </div>
        <div class="col lg-4"></div>
        <div class="col-lg-2">
            <input class="form-control mr-sm-2" type="text" id="myInputx" placeholder="Search" aria-label="Search"
                name="search">
        </div>
        <div class="col-lg-1 ">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">
                <i class="fa fa-search" aria-hidden="true"></i>
            </button>
        </div>
    </div>



    </div>
    <div class="row">
        <div class="col-lg-12">
            <table class="table table-hover text-center" id="main_table">
                <thead>
                    <tr>
                        <th>Enquiries No</th>
                        <th>Created Date</th>
                        <th>Action</th>

                    </tr>
                </thead>
                <tbody id="main_pp">
                    <tr>

                        <td>EQCB_001</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_002</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_003</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_004</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_005</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_006</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_007</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_008</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_009</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_010</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_011</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_012</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_013</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_014</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_015</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>
                    <tr>

                        <td>EQCB_016</td>
                        <td>12/03/2023</td>
                        <td>
                            <button type="button" data-bs-toggle="modal" data-bs-target="#staticBackdrop002"
                                class="btn btn-primary">Create Purchase Order

                            </button>
                        </td>

                    </tr>

                </tbody>
            </table>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-2"></div>
                    <div class="col-lg-4 col-md-12 mb-2">
                        <nav aria-label="..." id="page1">
                            <ul class="pagination justify-content-center" id="pagination1"></ul>
                        </nav>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-2"></div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop002" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="staticBackdropLabel">Create Purchase Order
                    </h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body" style="padding: 20px  ;">
                    <div class="row justify-content-end">
                        <div class="col-lg-4" style="padding-top: 8px;">
                            <div class="form-group">
                                <select style="width: 100%;" id="selectVendorName" class="js-example-basic-single">
                                    <option>Select Vendor</option>

                                    <option>Jivan Electronics</option>
                                    <option>Kamal Traders</option>
                                    <option>Sakthi Automobiles</option>
                                    <option>SS Steels</option>


                                </select>
                            </div>
                        </div>
                    </div>

                    <br>
                    <table id="table002" style="margin: auto; width: 100%;">
                        <thead class="text-center">
                            <tr>
                                <th>#</th>
                                <th>Item Name</th>
                                <th>Part No</th>
                                <th style="width: 102px;">Quantity</th>
                                <th>Requested Date</th>
                            </tr>
                        </thead>
                        <tr style="text-align: center;">
                            <td><input class="form-check-input" type="checkbox" value="" style="border-color: black;"
                                    id="flexCheckDefault"></td>
                            <td>Steel Plate</td>
                            <td>P501</td>
                            <td>
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Quantity" value="300">
                            </td>
                            <td>12/04/2023</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td><input class="form-check-input" type="checkbox" value="" style="border-color: black;"
                                    id="flexCheckDefault"></td>
                            <td>Aluminum Sheet</td>
                            <td>P502</td>
                            <td>
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Quantity" value="100">
                            </td>

                            <td>12/04/2023</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td><input class="form-check-input" type="checkbox" value="" style="border-color: black;"
                                    id="flexCheckDefault"></td>
                            <td>Steel Plate</td>
                            <td>P503</td>
                            <td class="text-center">
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Quantity" value="60">
                            </td>
                            <td>12/04/2023</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td><input class="form-check-input" type="checkbox" value="" style="border-color: black;"
                                    id="flexCheckDefault"></td>
                            <td>Aluminum Sheet</td>
                            <td>P504</td>
                            <td class="text-center">
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Quantity" value="500">
                            </td>
                            <td>12/04/2023</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td><input class="form-check-input" type="checkbox" value="" style="border-color: black;"
                                    id="flexCheckDefault"></td>
                            <td>Aluminum Sheet</td>
                            <td>P505</td>
                            <td class="text-center">
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Quantity" value="250">
                            </td>
                            <td>12/04/2023</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td><input class="form-check-input" type="checkbox" value="" style="border-color: black;"
                                    id="flexCheckDefault"></td>
                            <td>Steel Plate</td>
                            <td>P506</td>
                            <td class="text-center">
                                <input type="text" class="form-control" id="exampleInputPassword1"
                                    placeholder="Quantity" value="150">
                            </td>
                            <td>12/04/2023</td>
                        </tr>
                </div>
            </div>


        </div>
        </td>
        </tr>
        </table>
    </div>
    <div class="modal-footer">
        <button class="btn btn-primary">
            <i class="fa fa-check"></i>
            &nbsp;
            Save
        </button>
    </div>
    </div>
    </div>
    </div>

    <!--DATE PICKER-->
    <script type="text/javascript" src="assets/daterangepicker-master/moment.min.js"></script>
    <script type="text/javascript" src="assets/daterangepicker-master/daterangepicker.js"></script>
    <script>
        $(function () {
            $('input[name="daterange"]').daterangepicker({
                opens: 'left'
            }, function (start, end, label) {
                console.log(
                    "A new date selection was made: " + start.format('YYYY-MM-DD') + ' to ' + end.format('YYYY-MM-DD')
                );
            });
        });
    </script>
    <!-- pop-up search function -->
    <script>
        function searchTable() {
            var inputx = document
                .getElementById("myInputx")
                .value
                .toLowerCase();
            var rowsx = document.querySelectorAll("#main_table tbody tr");

            var found = false; // Variable to track if any matching rows are found

            for (var i = 0; i < rowsx.length; i++) {
                var rowx = rowsx[i];
                var rollNumberCellx = rowx.cells[1]
                    ? rowx
                        .cells[1]
                        .textContent
                        .toLowerCase()
                    : '';
                var customerNameCell = rowx.cells[3]
                    ? rowx
                        .cells[3]
                        .textContent
                        .toLowerCase()
                    : '';

                var selectDeviceCellx = rowx.cells[2]
                    ? rowx
                        .cells[2]
                        .textContent
                        .toLowerCase()
                    : '';

                if (rollNumberCellx.includes(inputx) || selectDeviceCellx.includes(inputx) || customerNameCell.includes(inputx)) {
                    rowx.style.display = "";
                    // displayTableRows();
                    found = true;
                } else {
                    rowx.style.display = "none";

                }
            }
            if (inputx === '') {
                currentPage = 1;
                displayTableRows();
            }

            var existingNoDataRow = document.getElementById("noDataRow");
            if (existingNoDataRow) {
                existingNoDataRow.remove();
            }

            // Create a new row for the "No data found" message
            if (!found) {

                var tableBody = document.querySelector("#main_table tbody");
                var noDataRow = tableBody.insertRow();
                var cell = noDataRow.insertCell(0);
                cell.colSpan = 7;
                cell.textContent = "No data found.";
                noDataRow.id = "noDataRow";
            }

        }
        var searchInput = document.getElementById("myInputx");
        searchInput.addEventListener("keyup", searchTable);
    </script>

    <!-- main table search -->

    <script>
        var currentPage = 1;
        var rowsPerPage = 10;
        var pagesToShow = 5; // Number of pages to display in the pagination

        function displayTableRows() {
            var tableRows = document.querySelectorAll('#main_pp tr');
            var totalPages = Math.ceil(tableRows.length / rowsPerPage);

            // Update the pagination based on the total number of pages
            var paginationList = document.querySelector('.pagination');
            paginationList.innerHTML = ''; // Clear existing items

            // Add Previous button
            var previousButton = document.createElement('li');
            previousButton.className = 'page-item';
            previousButton.id = 'previousButton';
            previousButton.innerHTML = '<a class="page-link" href="#">Previous</a>';
            previousButton.addEventListener('click', previousPage); // Add event listener
            paginationList.appendChild(previousButton);

            // Calculate the start and end page numbers to display
            var startPage = Math.max(1, currentPage - Math.floor(pagesToShow / 2));
            var endPage = Math.min(startPage + pagesToShow - 1, totalPages);

            // Add page items dynamically
            for (var i = startPage; i <= endPage; i++) {
                var pageItem = document.createElement('li');
                pageItem.className = 'page-item';
                if (i === currentPage) {
                    pageItem
                        .classList
                        .add('active');
                }
                var pageLink = document.createElement('a');
                pageLink.className = 'page-link';
                pageLink.href = '#';
                pageLink.textContent = i;
                pageLink.onclick = function () {
                    goToPage(parseInt(this.textContent));
                };
                pageItem.appendChild(pageLink);
                paginationList.appendChild(pageItem);
            }

            // Add Next button
            var nextButton = document.createElement('li');
            nextButton.className = 'page-item';
            nextButton.id = 'nextButton';
            nextButton.innerHTML = '<a class="page-link" href="#">Next</a>';
            nextButton.addEventListener('click', nextPage); // Add event listener
            paginationList.appendChild(nextButton);

            // Show/hide table rows based on current page
            var startIndex = (currentPage - 1) * rowsPerPage;
            var endIndex = startIndex + rowsPerPage;
            for (var i = 0; i < tableRows.length; i++) {
                if (i >= startIndex && i < endIndex) {
                    tableRows[i].style.display = 'table-row';
                } else {
                    tableRows[i].style.display = 'none';
                }
            }
        }

        function goToPage(pageNumber) {
            currentPage = pageNumber;
            displayTableRows();
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayTableRows();
            }
        }

        function nextPage() {
            var tableRows = document.querySelectorAll('#main_pp tr');
            var totalPages = Math.ceil(tableRows.length / rowsPerPage);

            if (currentPage < totalPages) {
                currentPage++;
                displayTableRows();
            }
        }

        // Call displayTableRows() after defining the functions
        displayTableRows();
    </script>

    <script src="assets/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });
    </script>
</body>

</html>