<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link href="assets/dist/css/select2.min.css" rel="stylesheet" />
    <script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/7013ed1e06.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/7013ed1e06.js" crossorigin="anonymous"></script>
    <script src="assets/lib/jquery/jquery.min.js"></script>
    <title>Jobcard Management</title>
</head>
<style>
    body {
        padding: 30px;
    }

    .input-field {
        position: relative;
    }

    .input-field input {
        width: 100%;
        height: 40px;
        border-radius: 3px;
        font-size: 18px;
        padding: 0 15px;
        border: 2px solid #bababa;
        background: transparent;
        color: #000000;
        outline: none;
    }

    .input-field label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #212529;
        font-size: 16px;
        pointer-events: none;
        transition: 0.3s;
    }

    input:focus {
        border: 2px solid #0d6efd;
    }

    input:focus~label {
        color: #0d6efd;
    }

    input:focus~label,
    input:valid~label {
        top: 0;
        left: 15px;
        font-size: 16px;
        padding: 0 2px;
        background-color: white;
    }

    .required-field {
        border: 2px solid #f80000 !important;
    }

    body.offcanvas-active {
        overflow: hidden;
    }

    .popup {
        display: none;
    }


    .offcanvas-title {
        padding-top: 10px;
        font-weight: 500;
    }
</style>
</head>

<body>
    <div class="row">
        <div class="col-lg-2">
            <div class="form-group">
                <label for="selectcustomerName02">Select Plant</label>
                <select style="width: 100%;" id="selectcustomerName02" class="js-example-basic-single">
                    <option>
                        Select Plant</option>
                    <option>Chennai</option>

                    <option>Hosur</option>

                    <option>Salem</option>

                    <option>Bengalore</option>

                </select>
            </div>
        </div>
        <div class="col-lg-2">

            <div class="form-group">
                <label for="selectcustomerName">Select Process</label>
                <select style="width: 100%;" id="selectcustomerName" class="js-example-basic-single">
                    <option>
                        Select Process</option>
                    <option>Bending</option>

                    <option>Welding</option>

                    <option>Cutting</option>

                    <option>Powder Coating</option>

                </select>
            </div>
        </div>
    </div>
    <br>
    <div class="row">
        <div class="col-lg-12">
            <div class="table-responsive">
                <table class="table table-hover text-center" style="width:100%; ">
                    <thead>
                        <!-- 
                         Check This @officialwebaswinkumar 
                        -->
                        <tr>
                            <th class="col-md-2">WorkOrder Details</th>
                            <th class="col-md-2">Completed Quantity</th>
                            <th class="col-md-2">Pending Quantity</th>
                            <th class="col-md-2">Action</th>

                        </tr>
                    </thead>
                    <tbody style="vertical-align: middle;">
                        <tr>
                            <td>
                                <div
                                    class="card shadow bg-body-tertiary rounded text-primary-emphasis bg-secondary-subtle border border-secoundary-subtle rounded-3">
                                    <div class="card-body">
                                        <!-- <i class="fa fa-clipboard" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="float: right;cursor: pointer;"></i> -->
                                        <h5 class="card-title" style="margin: 1px;">WO-001</h5>
                                        <p class="card-text" style="margin: 1px;">Wood Table</p>
                                        <p class="card-text" style="margin: 1px;">1500</p>
                                    </div>
                                </div>
                            </td>
                            <td>100</td>
                            <td>113</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop002">
                                    <i class="fa fa-plus"></i> Create JobCard
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                    data-bs-target="#view_jc">
                                    view JobCard
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div
                                    class="card shadow bg-body-tertiary rounded text-primary-emphasis bg-secondary-subtle border border-secoundary-subtle rounded-3">
                                    <div class="card-body">
                                        <!-- <i class="fa fa-clipboard" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="float: right;cursor: pointer;"></i> -->
                                        <h5 class="card-title" style="margin: 1px;">WO-002</h5>
                                        <p class="card-text" style="margin: 1px;">Wood Table</p>
                                        <p class="card-text" style="margin: 1px;">1501</p>
                                    </div>
                                </div>
                            </td>
                            <td>100</td>
                            <td>113</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop002">
                                    <i class="fa fa-plus"></i> Create JobCard
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                    data-bs-target="#view_jc">
                                    view JobCard
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div
                                    class="card shadow bg-body-tertiary rounded text-primary-emphasis bg-secondary-subtle border border-secoundary-subtle rounded-3">
                                    <div class="card-body">
                                        <!-- <i class="fa fa-clipboard" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="float: right;cursor: pointer;"></i> -->
                                        <h5 class="card-title" style="margin: 1px;">WO-003</h5>
                                        <p class="card-text" style="margin: 1px;">Metal Bottle</p>
                                        <p class="card-text" style="margin: 1px;">1503</p>
                                    </div>
                                </div>
                            </td>
                            <td>100</td>
                            <td>113</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop002">
                                    <i class="fa fa-plus"></i> Create JobCard
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                    data-bs-target="#view_jc">
                                    view JobCard
                                </button>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div
                                    class="card shadow bg-body-tertiary rounded text-primary-emphasis bg-secondary-subtle border border-secoundary-subtle rounded-3">
                                    <div class="card-body">
                                        <!-- <i class="fa fa-clipboard" data-bs-toggle="modal" data-bs-target="#staticBackdrop" style="float: right;cursor: pointer;"></i> -->
                                        <h5 class="card-title" style="margin: 1px;">WO-004</h5>
                                        <p class="card-text" style="margin: 1px;">Wood Table</p>
                                        <p class="card-text" style="margin: 1px;">1504</p>
                                    </div>
                                </div>
                            </td>
                            <td>100</td>
                            <td>113</td>
                            <td>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                    data-bs-target="#staticBackdrop002">
                                    <i class="fa fa-plus"></i> Create JobCard
                                </button>
                                <button type="button" class="btn btn-secondary" data-bs-toggle="modal"
                                    data-bs-target="#view_jc">
                                    view JobCard
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>


        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="staticBackdrop002" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Create JobCard</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-md-12">
                            <!-- <div class="form-group"> <label for="prodId">Production ID</label> <input
                class="form-control" id="prodId"></input> </div> -->
                            <div class="input-field">
                                <input type="text" required="required" id="jc_number" spellcheck="false">
                                <label>Jobcard Number</label>
                            </div>
                            <br>
                            <div class="col-md-12">

                                <div class="input-field">
                                    <input type="text" required="required" id="o_name" spellcheck="false">
                                    <label>Operator Name</label>
                                </div>
                            </div>
                            <br>
                            <div class="col-md-12">

                                <div class="input-field">
                                    <input type="text" required="required" id="mac_no" spellcheck="false">
                                    <label>Machine Number</label>
                                </div>
                            </div>
                            <br>
                            <div class="md-12">
                                <div class="form-group">
                                    <label for="selectcustomerName1">Select Plant</label>
                                    <select style="width: 100%;" id="selectcustomerName1" class="selectpicker">
                                        <option>
                                            Select Plant</option>
                                        <option>Chennai</option>

                                        <option>Hosur</option>

                                        <option>Salem</option>

                                        <option>Bengalore</option>

                                    </select>
                                </div>
                            </div>
                            <br>
                            <div class="md-12">
                                <div class="input-field">
                                    <input type="text" required="required" id="shift" spellcheck="false">
                                    <label>Part Name</label>
                                </div>
                            </div>
                            <br>
                            <div class="md-12">
                                <div class="input-field">
                                    <input type="text" required="required" id="quantity" spellcheck="false">
                                    <label>Quantity</label>
                                </div>
                            </div>
                            <br>

                        </div>

                        <br>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addJobCardData()"> Create JC</button>
                </div>
            </div>
        </div>
    </div>



    <div class="modal fade" id="view_jc" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">JobCard Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="table-responsive">
                                <table class="table table-hover text-center" style="width:100%; ">
                                    <thead>
                                        <tr>
                                            <th class="col-md-2">JobCard No</th>
                                            <th class="col-md-2">Operator Name</th>
                                            <th class="col-md-2">Part No</th>
                                            <th class="col-md-2">Quantity</th>
                                            <th class="col-md-2">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody style="vertical-align: middle;">
                                        <tr>
                                            <td>JC001</td>
                                            <td>Siva</td>
                                            <td>1056</td>
                                            <td>289</td>
                                            <td><i class="fa fa-trash" style="cursor: pointer;"></i></td>
                                        </tr>

                                        <tr>
                                            <td>JC002</td>
                                            <td>Arun</td>
                                            <td>1526</td>
                                            <td>50</td>
                                            <td><i class="fa fa-trash" style="cursor: pointer;"></i></td>
                                        </tr>

                                        <tr>
                                            <td>JC003</td>
                                            <td>Manoj</td>
                                            <td>1885</td>
                                            <td>100</td>
                                            <td><i class="fa fa-trash" style="cursor: pointer;"></i></td>
                                        </tr>


                                    </tbody>
                                </table>
                            </div>


                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" onclick="addJobCardData()"> save</button>
                </div>
            </div>
        </div>
    </div>


    <script>
        function addJobCardData() {
            var fields = [
                "jc_number",
                "o_name",
                "mac_no",
                "selectcustomerName1",
                "shift",
                "quantity"
            ];
            var hasEmptyField = false;

            for (var i = 0; i < fields.length; i++) {
                var fieldId = fields[i];
                var input = document.getElementById(fieldId);

                var value = input.value.trim()
                if (value === "") {
                    input.classList.add("required-field");
                    hasEmptyField = true;
                } else {
                    input.classList.remove("required-field");
                }
            }

            if (hasEmptyField) {
                return;
            }

            var jc_num = document.getElementById("jc_number").value;
            var o_name = document.getElementById("o_name").value;
            var machine_name = document.getElementById("mac_no").value;
            var plant_name = document.getElementById("selectcustomerName1").value;
            var quantity = document.getElementById("shift").value;
            var shift = document.getElementById("quantity").value;
            var JsonDataAddGRN = {
                jobcard_no: jc_num,
                operator_name: o_name,
                machine_name: machine_name,
                plant_name: plant_name,
                quantity: quantity,
                shift: shift
            };

            console.log(JsonDataAddGRN);

            document
                .getElementById("jc_number")
                .value = "";
            document
                .getElementById("o_name")
                .value = "";
            document
                .getElementById("mac_no")
                .value = "";
            document
                .getElementById("selectcustomerName1")
                .value = "";
            document
                .getElementById("shift")
                .value = "";
            document
                .getElementById("quantity")
                .value = "";
        }
    </script>

    <script src="assets/dist/js/select2.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.js-example-basic-single').select2();
        });
    </script>

    <!-- <script> $(document).ready(function () {
    $('.js-example-basic-single001').select2({ }); }); </script> -->

</body>

</html>