<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand Table Column on Click</title>

    <!-- BOOTSTRAP CSS -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- BOOTSTRAP JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <!-- Font Awesome Kit -->
    <script src="https://kit.fontawesome.com/7013ed1e06.js" crossorigin="anonymous"></script>
    <style>
        .table-container {
            overflow-x: scroll;
            display: flex;
            width: 98%;
            height: 100%;
            margin: 12px;


        }

        .table-container table {
            flex: 1;
            border-collapse: collapse;
            min-width: 50%;
            min-height: 100%;




        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }


        .close-btn {
            float: right;
            cursor: pointer;
            padding-left: 10px;
            padding-right: 10px;

            background-color: lightcoral;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .table-container tbody tr:nth-child(odd) td {
            background-color: rgb(240, 240, 240);
        }

        .table-container tbody tr.highlight td {
            background-color: rgb(248, 239, 211);
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <i style="font-size: larger; padding-top: 11px; margin-left: 12px;" class="fa-solid fa-user"></i>
        <div class="container-fluid" style="margin-top: 12px;">
            <div>
                <select style="width: 100%; height: 36px; color: gray; border-radius: 4px;" id="customerFilter"
                    onchange="filterByCustomer()">
                    <option value="">Fiter by Customers</option>
                </select>

            </div>
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                </ul>
                <form class="d-flex">
                    <input
                        style="margin-right: 1px; border-radius: 4px; border: 1px solid lightgray; padding: 5px;height: 40px; width: 50%;"
                        type="text" name="daterange" value="01/01/2024 - 01/15/2024" />
                    <i style="margin-right: 20px; border: none; font-size: larger; margin-top: 12px; margin-left: 6px"
                        class="fas fa-filter"></i>

                    <input type="text" id="table-search" placeholder="Search" class="form-control me-2"
                        style="width: 50%;">
                    <button style="background-color: white; color: black;" class="btn btn-outline-success"
                        type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                </form>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="table-container">
            <table id="myTable">
                <thead style="background-color: aqua;">
                    <tr>
                        <td>SalesOrder no</td>
                        <td>Customer Name</td>
                        <td>Delivery Date</td>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO001</td>
                        <td>Pfizer</td>
                        <td>12/08/2024</td>


                    </tr>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO002</td>
                        <td>SFO Technology</td>
                        <td>12/04/2024</td>

                    </tr>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO003</td>
                        <td>Godrej</td>
                        <td>10/06/2024</td>


                    </tr>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO004</td>
                        <td>Sameta</td>
                        <td>16/8/2024</td>

                    </tr>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO002</td>
                        <td>SFO Technology</td>
                        <td>12/04/2024</td>

                    </tr>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO003</td>
                        <td>Godrej</td>
                        <td>10/06/2024</td>


                    </tr>
                    <tr onclick="toggleTables('myTable1')">
                        <td>SO004</td>
                        <td>Sameta</td>
                        <td>16/8/2024</td>

                    </tr>
                </tbody>
            </table>
            <table id="myTable1" style="display: none;">
                <thead>
                    <tr>
                        <td>Master Product</td>
                        <td>Quantity</td>
                        <td>Process
                            <span class="close-btn" onclick="closeTable('myTable1')">x</span>
                        </td>

                    </tr>
                </thead>
                <tbody>
                    <tr onclick="toggleTables('myTable2')">
                        <td>Metal Bottle</td>
                        <td>400</td>
                        <td><button type="button" class="btn btn-primary" data-bs-toggle="modal"
                                data-bs-target="#exampleModalToggle">welding</button>&nbsp;<button type="button"
                                class="btn btn-success" data-bs-target="#staticBackdrop">welding</button>&nbsp;<button
                                type="button" class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable2')">
                        <td>Steel Plate</td>
                        <td>500</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable2')">
                        <td>Wooden Table</td>
                        <td>100</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                </tbody>
            </table>
            <table id="myTable2" style="display: none;">
                <thead>
                    <tr>
                        <td>Items</td>
                        <td>Quantity</td>
                        <td>Process
                            <span class="close-btn" onclick="closeTable('myTable2')">x</span>
                        </td>
                    </tr>
                </thead>
                <tbody>
                    <tr onclick="toggleTables('myTable3')">
                        <td>Steel plate</td>
                        <td>100</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable3')">
                        <td>U-clamb</td>
                        <td>300</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable3')">
                        <td>Aluminium nuts</td>
                        <td>200</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable3')">
                        <td>Iron Rod</td>
                        <td>200</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                </tbody>
            </table>
            <table id="myTable3" style="display: none;">
                <thead>
                    <tr onclick="toggleTables('myTable4')">
                        <td>Sub Item</td>
                        <td>Quantity</td>
                        <td>Process
                            <span class="close-btn" onclick="closeTable('myTable3')">x</span>
                        </td>

                    </tr>
                </thead>
                <tbody>
                    <tr onclick="toggleTables('myTable4')">
                        <td>Aluminium Plate</td>
                        <td>190</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable4')">
                        <td>Staunless Bolt</td>
                        <td>200</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success" data-bs-target="#staticBackdrop">welding</button>&nbsp;<button
                                type="button" class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                    <tr onclick="toggleTables('myTable4')">
                        <td>Staunless Bolt</td>
                        <td>200</td>
                        <td><button type="button" class="btn btn-primary">welding</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button>&nbsp;<button type="button"
                                class="btn btn-warning">powderCoating</button>&nbsp;<button type="button"
                                class="btn btn-success">welding</button></td>
                    </tr>
                </tbody>
            </table>
            <!-- <table id="myTable4" style="display: none;">
                <thead>
                    <tr>
                        <td>Header1</td>
                        <td>Header2</td>
                        <td>Header3
                            <span class="close-btn" onclick="closeTable('myTable4')">x</span>
                        </td>

                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>sample</td>
                        <td>sample</td>
                        <td>sample</td>
                    </tr>
                    <tr>
                        <td>sample</td>
                        <td>sample</td>
                        <td>sample</td>
                    </tr>
                    <tr>
                        <td>sample</td>
                        <td>sample</td>
                        <td>sample</td>
                    </tr>
                </tbody>
            </table> -->
        </div>
    </div>




    <!--Sample Modal-->
    <div class="modal fade" id="exampleModalToggle" aria-hidden="true" aria-labelledby="exampleModalToggleLabel"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel">WorkOrder Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div id="chart" style="margin-bottom: 20px; align-items: center;"></div>
                    <div id="chart2" style="align-items: center;"></div>

                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-dismiss="modal" data-bs-target="#exampleModalToggle2"
                        data-bs-toggle="modal">
                        View JobCards</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="exampleModalToggle2" aria-hidden="true" aria-labelledby="exampleModalToggleLabel2"
        tabindex="-1">
        <div class="modal-dialog modal-dialog-centered modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalToggleLabel2">JobCard Details</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-striped">
                            <thead>
                                <tr>
                                    <th>JobCardID</th>
                                    <th>Operator Name</th>
                                    <th>Machine Number</th>
                                    <th>Date</th>
                                    <th>Shift</th>
                                    <th>Accepted Quantity</th>
                                    <th>Rejected Quantity</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NA7160SA</td>
                                    <td>Dom</td>
                                    <td>001</td>
                                    <td>12/03/2023</td>
                                    <td>Shift1</td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td><span class="badge bg-primary">In-Progress</span></td>
                                </tr>
                                <tr>
                                    <td>NA7160SA</td>
                                    <td>Dom</td>
                                    <td>001</td>
                                    <td>12/03/2023</td>
                                    <td>Shift1</td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td><span class="badge bg-primary">In-Progress</span></td>
                                </tr>
                                <tr>
                                    <td>NA7160SA</td>
                                    <td>Dom</td>
                                    <td>001</td>
                                    <td>12/03/2023</td>
                                    <td>Shift1</td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td><span class="badge bg-primary">In-Progress</span></td>
                                </tr>
                                <tr>
                                    <td>NA7160SA</td>
                                    <td>Dom</td>
                                    <td>001</td>
                                    <td>12/03/2023</td>
                                    <td>Shift1</td>
                                    <td>200</td>
                                    <td>100</td>
                                    <td><span class="badge bg-primary">In-Progress</span></td>
                                </tr>
                                <tr>
                                    <td>NA7016AS</td>
                                    <td>Paul</td>
                                    <td>002</td>
                                    <td>12/03/2023</td>
                                    <td>Shift1</td>
                                    <td>300</td>
                                    <td>100</td>
                                    <td><span class="badge bg-primary">In-Progress</span></td>
                                </tr>
                                <tr>
                                    <td>AN7160SA</td>
                                    <td>Hopper</td>
                                    <td>003</td>
                                    <td>12/03/2023</td>
                                    <td>Shift2</td>
                                    <td>400</td>
                                    <td>100</td>
                                    <td><span class="badge bg-primary">In-Progress</span></td>
                                </tr>
                                <tr>
                                    <td>AN7160AS</td>
                                    <td>Steve</td>
                                    <td>004</td>
                                    <td>12/03/2023</td>
                                    <td>Shift3</td>
                                    <td>400</td>
                                    <td>0</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>
                                <tr>
                                    <td>AN7160AS</td>
                                    <td>Steve</td>
                                    <td>004</td>
                                    <td>12/03/2023</td>
                                    <td>Shift3</td>
                                    <td>400</td>
                                    <td>0</td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                </tr>

                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-primary" data-bs-target="#exampleModalToggle" data-bs-dismiss="modal"
                        data-bs-toggle="modal">
                        Back to WorkOrder</button>
                </div>
            </div>
        </div>
    </div>




    <script>
        function toggleTables(tableId) {
            var tables = document.querySelectorAll('.table-container table');
            tables.forEach(function (table) {
                if (table.id === tableId) {
                    table.style.display = 'table';
                    table.classList.add('highlighted');
                }
            });


        }

        function closeTable(tableId) {
            var table = document.getElementById(tableId);
            table.style.display = 'none';
            table.classList.remove('highlighted');
        }

    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>
        $(document).on('click', '#myTable tbody tr', function () {
            $(this).addClass('highlight').siblings().removeClass('highlight');
        });
        $(document).on('click', '#myTable1 tbody tr', function () {
            $(this).addClass('highlight').siblings().removeClass('highlight');
        });
        $(document).on('click', '#myTable2 tbody tr', function () {
            $(this).addClass('highlight').siblings().removeClass('highlight');
        });
        $(document).on('click', '#myTable3 tbody tr', function () {
            $(this).addClass('highlight').siblings().removeClass('highlight');
        });
    </script>
    <script>
        // Sample data for the chart
        const chartData = {
            series: [{
                name: 'Quantity',
                data: [140, 50, 90,]
            },],
            categories: ['Acepted ', 'Rejected', 'Pending']
        };

        // Options for the chart
        const chartOptions = {
            chart: {
                type: 'bar',

                height: 350,

                stacked: false,
            },
            title: {
                text: 'Total Production Quantity' // Here is where you define the title
            },
            plotOptions: {
                bar: {
                    horizontal: false,
                    colors: {
                        ranges: [{
                            from: 0,
                            to: 50,
                            color: '#FF6868' // Color for values <= 50
                        }, {
                            from: 51,
                            to: 100,
                            color: '#FDE767' // Color for values between 51 and 100
                        }, {
                            from: 101,
                            to: 200,
                            color: '#74E291' // Color for values between 101 and 200
                        }],
                    },
                },
            },
            series: chartData.series,
            xaxis: {
                categories: chartData.categories,
            },
            legend: {
                position: 'top',
            },
            fill: {
                opacity: 1,
            },
        };

        // Create the chart
        const chart = new ApexCharts(document.querySelector("#chart"), chartOptions);

        // Render the chart
        chart.render();
    </script>
    <script>
        var options = {
            series: [140, 50, 90],
            chart: {
                width: 350,
                type: 'pie'
            },
            labels: ['Accepted Quantity', 'Rejected Quantity', 'Pending Quantity'],
            colors: ['#74E291', '#FF6868', '#FDE767'],
            responsive: [{
                breakpoint: 480,
                options: {
                    chart: {
                        width: 200
                    },
                    legend: {
                        position: 'bottom'
                    },

                }
            }]
        };

        var chart2 = new ApexCharts(document.querySelector("#chart2"), options);
        chart2.render();  </script>

</body>

</html>