<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .custom-table 
            {
                width: 100%;
                border-collapse: collapse;
                border-radius: 10px;
                overflow: hidden;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            }
            .custom-table th, .custom-table td 
            {
                padding: 15px;
            }
            .custom-table th 
            {
                background-color: #007bff;
                color: #fff;
                text-transform: uppercase;
            }
            .custom-table tbody tr:nth-child(even) 
            {
                background-color: #f2f2f2;
            }
            .custom-table tbody tr:hover 
            {
                background-color: #e0e0e0;
            }
            .custom-table tbody td 
            {
                border-bottom: 1px solid #ddd;
            }
            .custom-table tbody td:last-child 
            {
                border-bottom: none;
            }
</style>
<body>
    <table class="table table-hover custom-table text-center" id="create_emp">
        <thead>
            <tr>
                <th scope="col">S.No</th>
                <th scope="col">Name</th>
                <th scope="col">Scan Time</th>
                <th scope="col">Part ID</th>
                <th scope="col">Hall Name</th>
            </tr>
        </thead>
        <tbody id="tableBody"></tbody>
        </table>
</body>
</html>