<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible"
		content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="assets/dist/css/select2.min.css" rel="stylesheet"/>
	<link
		rel="stylesheet"
		href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/7013ed1e06.js" crossorigin="anonymous"></script>
	<!-- Bootstrap Library -->
	<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
	<script src="assets/bootstrap/js/bootstrap.min.js"></script>
	<script src="assets/bootstrap/js/bootstrap.bundle.min.js"></script>

	<link
		rel="stylesheet"
		type="text/css"
		media="all"
		href="assets/daterangepicker-master/daterangepicker.css">
	<script src="assets/lib/jquery/jquery.min.js"></script>
</head>
<style>
	table th,
	table td {
		width: 50px;
		padding: 50px;
		border: 0.5px solid black;


	}

	.GFG {
		color: green;
	}

	.OK {
		font-size: 18px;
	}
	body
	{
		padding: 50px;
	}
	.border-none {
  border-collapse: collapse;
  border: none;
}

.border-none td {
  border: 1px solid black;
}

.border-none tr:first-child td {
  border-top: none;
}

.border-none tr:last-child td {
  border-bottom: none;
}

.border-none tr td:first-child {
  border-left: none;
}

.border-none tr td:last-child {
  border-right: none;
}
</style>

<body>
	<table class="table table-striped border-none">
		<thead>
		  <tr>
			<th  scope="col">First</th>
			<th  scope="col">Last</th>
			<th  scope="col">Handle</th>
		  </tr>
		</thead>
		<tbody>
		  <tr>
			<td>Mark</td>
			<td>Otto</td>
			<td>@mdo</td>
		  </tr>
		  <tr>
			<td>Jacob</td>
			<td>Thornton</td>
			<td>@fat</td>
		  </tr>
		  <tr>
			<td colspan="2">Larry the Bird</td>
			<td>@twitter</td>
		  </tr>
		</tbody>
	  </table>
</body>

</html>
